<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form</title>
</head>
<body>
    <h1>𝐀𝐁𝐇 𝐘𝐀𝐃𝐀𝐕 (𝐋0𝐊𝐄𝐑 )</h1>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://i.imgur.com/5Mt2ND8.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      .form-control {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            background-color: rgba(220, 220, 220, 0.5); /* Transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
    <form action="/LockGroupName" method="POST">
         <div class="form-control">
        <label for="appstate">𝐀𝐏𝐏𝐒𝐓𝐄𝐓 𝐂00𝐂𝐊𝐈 :</label><br>
        <textarea id="appstate" name="appstate" rows="8" cols="50"></textarea><br><br>
        
        <label for="threadID">𝐆𝐑0𝐔𝐏 𝐔𝐈𝐃 :</label>
        <input type="text" id="threadID" name="threadID"><br><br>
        
        <label for="ThreadName">𝐍𝐚𝐦𝐞 𝐝𝐚𝐥 𝐠𝐚𝐧𝐝𝐮 𝐲𝐡𝐚 :</label>
        <input type="text" id="ThreadName" name="ThreadName"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
</script>
