<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Animations</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('https://i.imgur.com/5Mt2ND8.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          margin: 0;
          padding: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #fff;
            margin: 0 0 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 1.2em;
            color: #fff;
            background: #5151e5;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .circle {
            width: 150px;
            height: 150px;
            background: url('https://i.ibb.co/8PZLbMt/images-1-1.jpg') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            margin: 50px auto;
            animation: rotate 4s linear infinite;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        // welcome.js

// Function to handle the button click event
function openServerPage() {
    // Redirect to the main page rendered by /main route
    window.location.href = '/main'; // Change to the appropriate route if necessary
}
        
    </script>
</head>
<body>
    <div class="container">
        <h1>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐀𝐛𝐡𝐢 𝐒𝐚𝐫𝐯𝐞𝐫 </h1>
        <div class="circle"></div>
        <button class="button" onclick="openServerPage()">0𝐩𝐞𝐧 𝐬𝐚𝐫𝐯𝐞𝐫</button><br>
        <button class="button" onclick="https://www.facebook.com/100006623113766">𝐂𝐨𝐧𝐭𝐞𝐧𝐭 𝐮𝐬 </button>
    </div>
</body>
</html>
